apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  local: {}
  artifacts:
  - imageName: colossus/web
    bazel:
      target: //:colossus-web.tar
  - imageName: colossus/auth
    bazel:
      target: //:colossus-auth.tar
  - imageName: colossus/userinfo
    bazel:
      target: //:colossus-userinfo.tar
  - imageName: colossus/data
    bazel:
      target: //:colossus-data.tar
deploy:
  kubectl:
    manifests:
    - k8s/redis.yaml
    - k8s/colossus.yaml